body {
    box-sizing: border-box;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 1px; 
}

a { 
    text-decoration: none;
}

h2 { 
    font-size: 3rem;
    letter-spacing: 1px;
    letter-spacing: 3px;
    margin-bottom: 3.5rem;
}

h3 { 
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

p {
    display: block;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: #fff;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 5rem;
}

.header-logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #333;
    transition: color .3s;
}

.header-logo {
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 1.5rem;
    background: #0062b9;
}

.header-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.header-name {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.header-links {
    display: flex;
}

li {
    list-style: none;
}

.header-link {
    padding: 2.2rem 3rem;
    display: inline-block;
    font-size: 1.6rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s;
}

.flex-content {
    width: 100%;     
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.introduction img { 
    width: 100vw;
    height: 100vh;
}

.overlay {
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);   
    width: 100vw;  
    color: white;
    font-size: 25px;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about { 
    width: 100vw;
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text {
    color: #777;
}

.about-details { 
    flex-direction: row;
    display: flex;
    width: 80vw;
}

.get-to-know-me, .skills { 
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.skill-list {   
    display: flex;
    flex-wrap: wrap;
}

.skill { 
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153,153,153,0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #777;
}


